@import url("https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Josefin Sans", sans-serif;
}



#wrapper {
  margin-left: 300px;
  overflow-x: hidden;
}

a {
  text-decoration: none;
  color: #999;
}

img {
  max-width: 100%;
  height: auto;
}

.family-container {
  padding: 0 15px;
}

/* Scrollbar */
::-webkit-scrollbar {
  width: 5px;
  position: relative;
}

::-webkit-scrollbar-track {
  background: #000;
}

::-webkit-scrollbar-thumb {
  background: grey;
}

/* header */

.header {
  background-image: url("images/photography.jpg");
  height: 100vh;
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.header-text {
  margin-top: 145px;
  color: white;
  text-align: center;
  z-index: 1;
}

.header-text h1 {
  font-size: 70px;
  font-weight: 700;
}

.header-text h4 {
  font-size: 22px;
  font-weight: 300;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}

/* Sidebar */
.sidebar {
  position: fixed;
  top: 0;
  left: 0;
  width: 300px;
  background-color: #B2A081;
  height: 100vh;
  transition: 0.5s;
  display: block;
  border-radius: 9%;
  transform: translateX(-2rem);
 
}

.brand-title {
  margin: 75px 0 60px 55px;
  font-size: 22px;
  font-weight: 300;
}

.side-links li {
  margin: 6px 0px 0px 56px;
  list-style: none;
  font-weight: 300;
  margin-bottom: 50px;
 
 
}

.side-links .active {
  color: #E8E0BB;
}

.side-links li a {
  display: inline-block;
  transition: ease 0.4s;
  color: #E8E0BB;
  font-family: 'Dancing Script', cursive;
  font-size: 25px;
  transform: translateY(10rem);
}

.side-links li a:hover {
  color: #E8E0BB;
  transform: translateX(-10px);
  transform: translateY(9.2rem);

}

footer {
  margin-top: 140px;
  text-align: center;
  font-weight: 300;
}

footer a {
  opacity: 0.7;
  margin-right: 6px;
}

footer small {
  display: inline-block;
  margin-top: 15px;
}

.main-footer {
  margin: 20px 0;
}

.main-footer div {
  display: none;
}

/* Menu Button */
.bar {
  width: 30px;
  height: 3px;
  background-color: white;
  margin: 6px 0;
}

.menuButton {
  cursor: pointer;
  position: fixed;
  top: 2vh;
  left: 2vw;
  z-index: 1;
  display: none;
}

/* Close Button */
.closeButton {
  font-size: 50px;
  padding-left: 85%;
  color: whitesmoke;
  cursor: pointer;
  display: none;
}

/* Blog Styles */

.searchbar {
  text-align: center;
  margin: 15px auto;
  color: #E8E0BB;
  transform: translate(190px,-120px);
  border-radius: 2px;
  border-color: #B2A081;
  margin-bottom: 85px;
  
 
 
}

.searchbar input {
  padding: 10px 0px;
  width: 250px;
  background-color: #B2A081;
  color: #E8E0BB;
 
  font-family: 'Dancing Script', cursive;
  font-size: 20px;
  margin-top: 21px;
  border-radius: 20px;

  border-color: #B2A081;
  border-style: solid;
  
  

}

.searchbar button {
  padding: 15px 16px;
  border: none;
  background-color: #B2A081;
  cursor: pointer;
  color: #E8E0BB;
  border-radius: 20px;
  transform: translateY(-3px);
 
  
  
  
  

}


/* Categories */

.categories ul li {
  list-style: none;
  background-color: #B2A081;
  margin: 20px 5px;
  
  border-radius: 15px;
}

.categories ul {
  display: flex;
  justify-content: center;
}

.categories a {
  color: #E8E0BB;
  padding: 10px 20px;
  display: inline-block;
  font-family: 'Dancing Script', cursive;
  font-size: 22px;
}



.cards-blog {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 3rem;
  margin-bottom: 0rem;
  border: none;
 
}

.card-blog-content {
    position: relative;
    width: 400px; /* Adjust the size of the card */
  }

  .bg-img {
    width: 100%; /* Make the background image fill the card */
    border-radius: 20px;
  }
  .content-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    
   
    
  }

  .content-overlay h1 {
    font-size: 2.5em;
  color: #6b4935; /* Brown text */
  font-family: 'Dancing Script', cursive;
  margin: 7px 0 0 0px;
  position: absolute;
  top: 60px; /* Adjust the position */

  }


  .content-overlay p {
    font-size: 1.2em;
    color: #6b4935;
    font-family: 'Dancing Script', cursive;
    position: absolute;
    top: 40%; /* Adjust to desired location */
    left: 37%;
   
  
    
  }

  .jeffrey-img {
    position: absolute;
    bottom: 60px;
    left: 12px;
    width: 100px; /* Adjust the image size */
    height: auto;
    
    object-fit: cover;
    
  }
  .egypt-img{
    position: absolute;
    bottom: 60px;
    left: 12px;
    width: 70px; /* Adjust the image size */
    height: auto;
    
    object-fit: cover;
  }
  
  .content-overlay button {
    background-color: #B2A081; /* Button color */
    border: none;
    border-radius: 22px;
    padding: 10px 21px;
    font-size: 1em;
    color: #E8E0BB;
    cursor: pointer;
    font-family: 'Dancing Script', cursive;
    font-size: 21px;
    position: absolute;
    bottom: 80px;
    right: 40px;
   
  }
  
  .content-overlay button:hover {
    background-color: #6b4935;
    color: #f7e3c4;
  }

  .section {
   
    padding: 10px;
    margin-bottom: 20px;
    
   
}

.section-title {
  background-color: #B2A081;
    text-align: center;
    font-size: 29px;
    font-family: 'Dancing Script', cursive;
    margin-bottom: 20px;
    color:#E8E0BB;
    border-radius: 20px;
    padding: 5px 21px;
}

.image-section {
    display: flex;
    justify-content: center;
}

.image-section img {
    border-radius: 10px;
    width: 80%;
    max-width: 500px;
}

.biography, .murders, .arrest, .Virified {
    line-height: 1.7;
    font-size: 16px;
    font-family: "Cutive Mono", monospace;

}



.form-container {
  background: url('/pics/Case Formula.svg') no-repeat center center;
  background-size:contain;
  width: 70vw; 
  height: 200vh;

  /* Scale image horizontally and vertically */
 
  
}

.case-formula{
  font-size: 37px;
  color: #5c3c1f;
  text-align: center;
  font-family: 'Dancing Script', cursive;
  transform: translate(360px,270px);
  position:absolute;
}

form {
  margin-top: 20px;
  transform: translate(43%, 49%);
  position:absolute;
}

.input-group {
  margin-bottom: 25px;
  display: flex; 
  align-items: center;
}

label {
  display: block;
  margin-bottom: 5px;
  font-size: 22px;
  color: #5B3822;
  font-family: 'Dancing Script', cursive;
  display: inline-block;
  width: 130px;
}

.input-f[type="text"], .input-f[type="file"] {
  width: 66%;
  padding: 14px;
  border: none;
  background-color: #D3C8A2;
  color: #5B3822;
  font-family: 'Dancing Script', cursive;
  font-size: 16px;
  border: 4px solid #5B3822;
}

.submit-btn {
  display: block;
  width: 35%;
  padding: 3px;
  background-color: #72543B;
  color: white;
  border: none;
  cursor: pointer;
  font-size: 27px;
  margin-top: 25px;
  border: 4px solid white;
  font-family: 'Dancing Script', cursive;
  transform: translateY(5px);
  transform: translateX(125px);
}
.Wax-f-l{

  width: 90px; 
  position: absolute; 
  top: 0;
  left: 0; 
  transform: translate(35%, 560px);
  
}
.Wax-f-r{

  width: 90px; 
  position: absolute; 
  top: 0;
  left: 0; 
  transform: translate(340%, 560px);
  
}


/* Pagination */

â€‹.pagination {
  display: inline-block;
}

#pagination {
  margin: 3rem 3rem;
}

.pagination a {
  color: white;
  float: left;
  padding: 6px 16px;
  text-decoration: none;
}

.pagination a.active {
  background-color: #4caf50;
  color: white;
}

.pagination a:hover {
  background-color: #ddd;
  color: black;
}







/* Medium devices and below */

@media (max-width: 768px) {
  .sidebar {
    width: 0;
    overflow: hidden;
  }

  #wrapper {
    margin-left: 0;
  }

  .menuButton {
    display: block;
  }

  .closeButton {
    display: block;
  }

  /* Recommednded Cards */
  .recommended-cards {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 600px) {
  /* Blog */
  .cards-blog {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 2rem;
    background: #101010;
    margin-bottom: 1rem;
    border: none;
  }

  /* Recommended cards */
  .recommended-cards {
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
  }

  /* Footer */
  .main-footer div {
    display: block;
  }

  /* Contact-us */

  #contact-us .specific-info {
    margin-bottom: 25px;
  }

  /* Categories */
  .categories ul {
    flex-direction: column;
    text-align: center;
  }

  .categories ul li {
    margin-top: 7px;
    margin-bottom: 7px;
  }

  .categories ul li:nth-of-type(4) {
    margin-bottom: 25px;
  }
}